<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-03-17 Thu 16:13 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>README</title>
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
<style>pre.src {background-color: #303030; color: #e5e5e5;}</style>
<style>p.verse {background-color: #D1EEEE;}</style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">README</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgbc74fe7">1. Synopsis</a></li>
<li><a href="#org064f9b3">2. How To Build</a>
<ul>
<li><a href="#orga6187d6">2.1. Prerequisites</a></li>
<li><a href="#orgddce0cf">2.2. Generating makefiles or a Visual Studio Project</a></li>
<li><a href="#org2238ce9">2.3. x64 Platforms checked for build and basic execution</a></li>
</ul>
</li>
<li><a href="#org895f02d">3. Overview</a>
<ul>
<li><a href="#org5e95d3c">3.1. Requirements Conformance</a></li>
<li><a href="#org1e543aa">3.2. Main</a></li>
</ul>
</li>
<li><a href="#orge13d9b8">4. Caveats</a>
<ul>
<li><a href="#orgcfaeee2">4.1. Character encoding</a></li>
<li><a href="#orge173214">4.2. Style!</a></li>
</ul>
</li>
<li><a href="#org12f60fe">5. &ldquo;Miscellaneous Notes&rdquo; Response</a>
<ul>
<li><a href="#org631dc07">5.1. How To Test</a></li>
<li><a href="#org81398e2">5.2. Given more time&#x2026;</a>
<ul>
<li><a href="#orgf84ecdd">5.2.1. TODOs</a></li>
<li><a href="#orgf75099b">5.2.2. Allocation of Available Time</a></li>
<li><a href="#org2202b71">5.2.3. TO_UNDERSTANDs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>




<div id="outline-container-orgbc74fe7" class="outline-2">
<h2 id="orgbc74fe7"><span class="section-number-2">1.</span> Synopsis</h2>
<div class="outline-text-2" id="text-1">
<p>
Please give me a shout if anything here is unclear!
</p>

<p>
Here are the files in the archive:-
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">File</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">file-finder.cpp</td>
<td class="org-left">the source</td>
</tr>

<tr>
<td class="org-left">CMakeLists.txt</td>
<td class="org-left">Cross Platform build generation</td>
</tr>

<tr>
<td class="org-left">README.org</td>
<td class="org-left">these notes</td>
</tr>

<tr>
<td class="org-left">README.html</td>
<td class="org-left">the org file as an HTML file</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org064f9b3" class="outline-2">
<h2 id="org064f9b3"><span class="section-number-2">2.</span> How To Build</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orga6187d6" class="outline-3">
<h3 id="orga6187d6"><span class="section-number-3">2.1.</span> Prerequisites</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>cmake version 3.21.2 or above.</li>
<li>a C++17 compiler and supported toolchain</li>
</ul>
</div>
</div>
<div id="outline-container-orgddce0cf" class="outline-3">
<h3 id="orgddce0cf"><span class="section-number-3">2.2.</span> Generating makefiles or a Visual Studio Project</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>invoke a command line environment configured for your build environment, for example the Visual Studio development prompt</li>
<li>type:-</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">cmake .
</pre>
</div>
</div>
</div>
<div id="outline-container-org2238ce9" class="outline-3">
<h3 id="org2238ce9"><span class="section-number-3">2.3.</span> x64 Platforms checked for build and basic execution</h3>
<div class="outline-text-3" id="text-2-3">
<ul class="org-ul">
<li>Windows 10 with Visual Studio 2022</li>
<li>MacOs 12.2.1 with AppleClang 13.1.6.13160021</li>
<li>Ubuntu 2004 with g++ 9.4.0</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org895f02d" class="outline-2">
<h2 id="org895f02d"><span class="section-number-2">3.</span> Overview</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org5e95d3c" class="outline-3">
<h3 id="org5e95d3c"><span class="section-number-3">3.1.</span> Requirements Conformance</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Your application must be written in either C or C++.
<ul class="org-ul">
<li>it was tempting to write this in C, on the basis that I am more familiar with the API, however using C++17 is much more interesting!</li>
</ul></li>
<li>Each substring will be serviced by a dedicated thread.
<ul class="org-ul">
<li>for each substring a substring_container::finder_proc thread is created.
Each instance:-
<ul class="org-ul">
<li>recursively searches for each substring</li>
<li>adds it to the collection</li>
<li>checks if termination is requested</li>
</ul></li>
</ul></li>
<li>The periodic dumper will be a dedicated thread.
<ul class="org-ul">
<li>the periodic_dumper_consumer thread is created, this:-
<ul class="org-ul">
<li>waits for termination request for 10 seconds</li>
<li>if termination is not requested dump_and_clear_records() is invoked</li>
<li>if termination is requested the thread will terminate</li>
</ul></li>
</ul></li>
<li>A single container will be shared by all threads.
<ul class="org-ul">
<li>substring_container holds a single queue which is simultaneously accessed by all the threads</li>
</ul></li>
<li>You must ensure that your application releases all resources you allocated before you terminate - i.e. don&rsquo;t rely on program termination to clean things up.
<ul class="org-ul">
<li>All resource allocation is managed using RAII so no explicit cleanup is required, beyond the need to join() the threads.</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org1e543aa" class="outline-3">
<h3 id="org1e543aa"><span class="section-number-3">3.2.</span> Main</h3>
<div class="outline-text-3" id="text-3-2">
<p>
The application&rsquo;s main thread:-
</p>
<ul class="org-ul">
<li>creates the worker threads</li>
<li>receives, validates and processes user input</li>
<li>on input &ldquo;Dump&rdquo;
<ul class="org-ul">
<li>invokes the helper method dump_and_clear_records()</li>
<li>waits for input</li>
</ul></li>
<li>on input &ldquo;Exit&rdquo;
<ul class="org-ul">
<li>signals for termination</li>
<li>ceases waiting for input</li>
</ul></li>
<li>on invalid input
<ul class="org-ul">
<li>prints a helpful message</li>
<li>waits for input</li>
</ul></li>
<li>signals the termination request</li>
<li>waits for thread termination</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-orge13d9b8" class="outline-2">
<h2 id="orge13d9b8"><span class="section-number-2">4.</span> Caveats</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orgcfaeee2" class="outline-3">
<h3 id="orgcfaeee2"><span class="section-number-3">4.1.</span> Character encoding</h3>
<div class="outline-text-3" id="text-4-1">
<blockquote>
<p>
Paths are encoded in your OS&rsquo;s native string representation.
</p>
</blockquote>

<blockquote>
<p>
We encourage you to make simplifying assumptions rather than attempting to handle
every edge case. If you do so, please document them so we can see your reasoning
</p>
</blockquote>

<p>
This code is nominally cross platform so we should respect the OS string representation of the target platform.  This is problematic on Windows because, unlike Linux and MacOs, Windows native strings are 16 bit unicode.
</p>

<p>
In practice this will mean that paths that use non western characters will not work correctly.  This is more than an edge case; it&rsquo;s a big problem.
</p>

<p>
Because this is not the main point of the exercise I have not attempted to resolve this.  However <a href="https://www.boost.org/doc/libs/develop/libs/nowide/doc/html/index.html">boost.nowide</a> would address this by allowing us to use utf8 on Windows.
</p>
</div>
</div>

<div id="outline-container-orge173214" class="outline-3">
<h3 id="orge173214"><span class="section-number-3">4.2.</span> Style!</h3>
<div class="outline-text-3" id="text-4-2">
<p>
My C++ style, without coding standards, is a bit unconventional, for example:-
</p>

<div class="org-src-container">
<pre class="src src-C">int
main(int    argc,
     char** argv
     )
</pre>
</div>

<p>
I am not going to attempt to defend it, but I am going to explain it, in the hope of leniency :)
</p>

<p>
Because the C++ code I have written is usually fairly tightly coupled with Windows driver code, the style is  influenced by Windows kernel coding conventions.  It&rsquo;s not a religious thing!
</p>

<p>
Historically Windows kernel code was poorly documented and the only documentation was really the headers and sample code and so it was essential to penetrate the conventions and the easiest way was to adopt them.
</p>

<p>
This has the benefit that the reader can easily skip from reading the user mode C++ to the driver code without too much mental gear shifting.
</p>
</div>
</div>
</div>

<div id="outline-container-org12f60fe" class="outline-2">
<h2 id="org12f60fe"><span class="section-number-2">5.</span> &ldquo;Miscellaneous Notes&rdquo; Response</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org631dc07" class="outline-3">
<h3 id="org631dc07"><span class="section-number-3">5.1.</span> How To Test</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Beyond basic tests, like valgrind on Linux and prefast and AppVerifier on Windows, this has not been well tested.  It really needs some unit tests… ideally written before the code…
</p>

<p>
CMake and CTest work nicely with googletest and this could &ldquo;easily&rdquo; be integrated.
</p>

<p>
Given that we can assume that the file system is static, a starting point might be to make a note of the matching files, using a simple single threaded search and then verify that file-finder results match this collection with no omissions or duplicates…
</p>
</div>
</div>

<div id="outline-container-org81398e2" class="outline-3">
<h3 id="org81398e2"><span class="section-number-3">5.2.</span> Given more time&#x2026;</h3>
<div class="outline-text-3" id="text-5-2">
</div>
<div id="outline-container-orgf84ecdd" class="outline-4">
<h4 id="orgf84ecdd"><span class="section-number-4">5.2.1.</span> TODOs</h4>
<div class="outline-text-4" id="text-5-2-1">
<p>
This is very much a first pass; please be gentle!
</p>
<ul class="org-ul">
<li>It would be good to adopt an approach where the flow of execution was clearer.  Unfortunately time constraints have meant that I have not had a chance to get beyond producing something that works; and I may be wrong about this.  I would welcome the chance to be proved wrong and learn the error of my ways.</li>
<li>Scant regard has been paid to most of C++&rsquo;s core concepts, like encapsulation and so forth; I&rsquo;m afraid the primary objective has been &ldquo;finish by Friday and don&rsquo;t forget about the day job!&rdquo;.</li>
<li>The code is not well documented.  I figured it was more worthwhile putting together these notes, rather than detailing every parameter.</li>
<li>Diagrams in these notes would make things clearer; a picture is worth a thousand words… but unfortunately getting org babel mode to play nicely with dot renditions would take a thousand hours.</li>
<li>It would be nice to add logging, possibly boost.log.  During development I have used cout, which is not ideal.</li>
<li>it would be nice to add <a href="https://github.com/microsoft/GSL">gsl</a> support.  This can be easily set up in cmake using <a href="https://vcpkg.io/en/index.html">vcpkg</a> and gives some help in implementing correct &ldquo;Modern C++&rdquo;.</li>
</ul>
</div>
</div>

<div id="outline-container-orgf75099b" class="outline-4">
<h4 id="orgf75099b"><span class="section-number-4">5.2.2.</span> Allocation of Available Time</h4>
<div class="outline-text-4" id="text-5-2-2">
<p>
In terms of time allocation, this has been divided about equally between:-
</p>
<ul class="org-ul">
<li>writing code</li>
<li>writing these notes</li>
<li>testing</li>
</ul>

<p>
Hopefully this balance gives you something that is comprehensible, working and… fun! I would value thoughts on the most effective use of time to achieve this.
</p>

<p>
My thinking here is that, given no tests, the likelihood of producing something that works reliably is minimal so let&rsquo;s try and focus on producing a package that makes it easy-ish to get working on any platform and then understand why things don&rsquo;t work.
</p>
</div>
</div>

<div id="outline-container-org2202b71" class="outline-4">
<h4 id="org2202b71"><span class="section-number-4">5.2.3.</span> TO_UNDERSTANDs</h4>
<div class="outline-text-4" id="text-5-2-3">
<p>
I am particularly interested in understanding:-
</p>
<ul class="org-ul">
<li>if there are flaws in my understanding of these APIs</li>
<li>approaches to making the logic more encapsulated</li>
<li>if a higher level approach would be more appropriate</li>
<li>basically how we can leverage C++ to model the problem more closely…</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2022-03-17 Thu 16:13</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
